<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mio</groupId>
  <artifactId>mioms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mioms</name>
  <url>http://maven.apache.org</url>

 
 
  <modules>
  	<module>mioms-core</module>
  	<module>mioms-ws</module>
  	<module>mioms-others</module>
  </modules>
</project>
