ldap.url=ldap://localhost:10389
ldap.dn=uid=admin,ou=system
ldap.password=secret
ldap.paswdatrr=userPassword
ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.search.base=ou=system
ldap.search.filter=cn={0}