<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mio</groupId>
    <artifactId>mioms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mioms-ws</artifactId>
  <packaging>war</packaging>
  <name>mioms-ws</name>
  <url>http://maven.apache.org</url>
 	<properties>
	   <junit.version>4.12</junit.version>
	    <powermock.version>1.6.5</powermock.version>
	   <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mio</groupId>
			<artifactId>mioms-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- --> 
		<dependency>
			<groupId>com.mio</groupId>
			<artifactId>mioms-others</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- for mockmvc  test -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path-assert</artifactId>
		    <version>0.8.1</version>
		    <scope>test</scope>
		</dependency>

        <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
      <!-- Add a dependency on spring-restdocs-mockmvc in the test scope. -->
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<version>1.1.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
			<!-- powermock -->
		   <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
      <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-classloading-xstream</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
             <version>3.4</version>
             <scope>test</scope>
        </dependency>
	</dependencies>
<!-- -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<directory>${project.basedir}/target/dev</directory>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy todir="src/main/resources/properties/"
											overwrite="true">
											<fileset dir="src/main/profiles/dev/" />
										</copy>
									</tasks>

								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<archiveClasses>true</archiveClasses>
						</configuration>
					</plugin>
			
				</plugins>
			</build>
		</profile>
	</profiles> 
	<build>
		<finalName>mioms-ws</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
    
           <!-- Add the SureFire plugin and configure it to include files whose names end with Documentation.java. -->
		    <plugin> 
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <!--  
		            <configuration>
		                <includes>
		                    <skip>false</skip>
		                    <include>**/*.java</include>
		                </includes>
		            </configuration>-->
		      </plugin>
		      <!-- 	Add the Asciidoctor plugin -->
		      <plugin> 
		            <groupId>org.asciidoctor</groupId>
		            <artifactId>asciidoctor-maven-plugin</artifactId>
		            <version>1.5.3</version>
		            <executions>
		                <execution>
		                    <id>generate-docs</id>
		                    <phase>package</phase> 
		                    <goals>
		                        <goal>process-asciidoc</goal>
		                    </goals>
		                  
	                        <configuration>
		                        <backend>html</backend>
		                        <doctype>book</doctype>
		                      <preserveDirectories>true</preserveDirectories>
		                        <!-- <attributes>
		                            <snippets>${project.build.directory}/generated-snippets</snippets> 
		                        </attributes>    -->
		                         <sourceDirectory>${project.build.directory}/generated-snippets</sourceDirectory>
	                            <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
		
		</plugins>
	</build>
</project>